[bumpversion]
current_version = 0.8.0
tag = True
commit = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:ginkgo_ai_client/__init__.py]

[bumpversion:file:CHANGES.md]
search = Unreleased
replace = {new_version} ({utcnow.year}-{utcnow.month:0>2}-{utcnow.day:0>2})
